* {
  box-sizing: border-box;
  font-family: 'Hammersmith One', sans-serif;
  margin: 0px;
}

header  {
  width: 100%;
  height: 90px;
  background: white;
  box-shadow: 0px 2px 20px black;
  top: 18px;
  z-index: 100;
  text-align: center;
}

.title {
  font-size: 1.7em;
  margin-top: 10px;
}

.header-container {
  width: 270px;
  height: 100%;
  margin: auto;
}

.header-title {
  width: 174px;
  height: 100%;
  display: inline-block;
}

.header-logo {
  width: 96px;
  height: 100%;
  display: inline-block;
  float: right;
}

.logo {
  height: 70px;
  width: 70px;
}

.palette-container {
  background-image: url('../assets/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 350px;
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}

.palette-color-container {
  align-items: flex-end;
  justify-content: center;
  border: 1px solid black;
  display: flex;
  height: 100%;
  width: 20%;
  transition: background 1s ease;
}

.hex-number {
  background-color: #DCE9F5;
  font-size: 1em;
  font-weight: 400;
  height: 23px;
  width: 66%;
  margin-bottom: 3px;
  padding-top: 3px;
  text-align: center;
}

.project-controls {
  display: flex;
  width: 50vw;
  /*-webkit-box-shadow: 0 10px 5px #888888;
  -moz-box-shadow: 0 10px 5px #888888;
  box-shadow: 0 5px 5px #888888;
  margin-bottom: 10px*/
}

.generate-palette-button {
  background-color: #53E883;
  border-radius: 3px;
  height: 30px;
  width: 100px;
  margin-right: 50px;
}

.generate-palette-button:hover {
  background-color: #FFEF6E;
}

.project-input,
.palette-input {
  height: 30px;
  width: 65%;
  margin: 0 2px 0 10px;
}

.project-button,
.palette-button {
  background-color: #53E883;
  height: 30px;
  width: 85px;
}

.project-button:hover,
.palette-button:hover {
  background-color: #FFEF6E;
}

.left-side {
  border: solid 1px;
  width: 50vw;
}

.right-side {
  border: solid 1px;
  width: 50vw;
}

.palette-template h1 {
  font-size: 20px;
  margin: 10px auto 10px auto;
  text-align: center;
}

.color-palette {
  display: flex;
  flex-direction: row;
  height: 30px;
  width: 60%;
  margin: 0 auto 0 auto;
}

.color-swatch {
  border: solid 1px;
  border-radius: 1em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 2em;
  width: 100%;
}

.creat-project-container {
  font-size: 20px;
  margin: 10px auto 10px auto;
  text-align: center;
}

aside {
  display: flex;
  flex-wrap: wrap;
}
